<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <style>
        body {
            background-color: rgb(193, 209, 172); 
        }

        h1 {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        h3 {
            text-align: right;
        }

        footer {
            border: 5px black solid;
            background-image: url("trees.png");
            height: 1000px;
            background-repeat: repeat-x;
            border-bottom: 1px;
        }

        p span {
            font-size: 1.5em; /* Bigger font size for the first letter */
            font-weight: bold; /* Optional: Make the first letter bold */
            background-color: transparent;
          }

    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

    <p><span>A</span> paragraph with the first letter in a larger font size.</p>
    <p><span>A</span> second paragraph with the first letter in a larger font size.</p>

    <footer>
        <p>This is paragraph 1 in the footer.</p>
        <p>This is paragraph 2 in the footer.</p>
        <p>This is paragraph 3 in the footer.</p>
        <p>This is paragraph 4 in the footer.</p>
        <p>This is paragraph 5 in the footer.</p>
    </footer>
</body>
</html>

