<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #000066;
           width: 80%;
		       margin: auto;
           min-width:850px;
} 
#leftcolumn { float: left;
	            width: 150px;
} 
#rightcolumn { margin-left: 155px;
               background-color: #ffffff;
               color: #000000;
} 
#header{ background-color: #869dc7;
         color: #00005D; 
         font-size: 150%; 
         padding: 20px 20px 20px 155px;

}
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
.content {padding: 20px 20px 0 20px; 
} 
#floatright { margin: 10px;
             float: right;
}

#footer {font-size:70%;
        text-align: center;
		    clear: right;
        padding-bottom:40px;
}	
/* #leftcolumn a {	margin: 30px; 
}  */

#leftcolumn ul {list-style-type: none; }
#leftcolumn a { text-decoration: none; color:blue; font-weight:bold; }
#leftcolumn ul li { width: 120px; height:50px; line-height: 50px; text-align:center; background-color:beige; border-radius: 12px; margin-bottom: 5px;}

</style> 
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1>Ronald&nbsp;Harris&nbsp;Computer Tech</h1>
    </div>
  <div id="leftcolumn">
    <ul><li><a href="https://hills.ccsf.edu/~rharri99/cnit132/miniproject1.html">Home</a></li>
    <li><a href="https://hills.ccsf.edu/~rharri99/cnit132/assignments.html">Assignments</a></li>
    <li><a href="https://hills.ccsf.edu/~rharri99/cnit132/Meetup.html">Meetup</a></li>
    <li><a href="https://hills.ccsf.edu/~rharri99/cnit132/contact.html">Contact</a></li></ul>
  </div>
  <div id="rightcolumn">
    <div class="content"> 
      <img style="width: 160px; height: 160px;" id="floatright" src="https://hills.ccsf.edu/~rharri99/cnit132/IMG_4737.jpg" srcset="IMG_4737.jpg 2x, IMG_4737.jpg 3x, IMG_4737.jpg 4x" alt="personal pic">
      <p>Hello my name is Ronald Harris.  I am a second year student here at CCSF and I am studying to enter the computer and cybersecurity field.  I am not too sure what particular field I am entering, whether its Offense or Defense or Pentesting, etc., but I am focusing on laying a solid foundation with the knowledge I obtain from CCSF's courses.  I am a 2nd year student here at CCSF.  I am originally from New York City and moved to San Francisco months before COVID.  It is around this time that I decided to go back to school and pursue a career in cybersecurity like I always wanted to. I started out with a few Udemy courses on the basics of networking, computer hardware and computer software.  I worked my way up from there and watched a few tutorials on <a href="https://www.youtube.com">Youtube</a> and a bunch of other websites and forums.</p>

      <p>So far I am learning a lot in the training field of cybersecurity.  Thanks to websites like <a href="https://www.udemy.com/">Udemy </a> and <a href="https://tryhackme.com/">Tryhackme</a>, I have plenty of resources at my disposal. TryHackMe is a website that holds the beginners hand in the beginning stages of learning basics of Linux/Hacking/Networking/Computer hardware, etc.  Udemy is a website where creators and software developers/engineers can go and sell their courses and there are also professionals from the fields of these subjects and they teach.  Some of these courses can run up to hundreds of dollars but if you catch them on a good sale day, you can luck out and purchase a course for $11.99. 
      
      <p>I also take advantage of CCSFs Free City program to get the proper structure when learning these new subjects.  So far, my education has led me to build 10 computers (and counting) along with setting up my own personal home lab. Next semester I will be diving into the ethical hacking part of cybersecurity and am stoked about it.  In my spare time I read articles to one similar to <a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development#the_turn_of_the_century">The Turn of The Century </a>, to stay up to date with current news and events in the tech world.</p> 
      
      <hr>
      <h2>Noticing The Changes In Tech</h2>
      <!--Unordered list with 3 items each will have a link to  a website-->
          <h3>Websites/Videos to help better your skills</h3>
          <p><a href="https://www.youtube.com/">YouTube </a></p>
          <ul>
              <li><a href="https://www.youtube.com/@NetworkChuck">Network Chuck</a>Network Chuck is your one stop shop for anything Networking, Linux, CCNA, etc.  He's very enthusiastic, funny and knows his stuff.  I would recommend him to anyone just starting out and want to learn more about Linux or the terminal, or just Networking itself.  Thanks to Network Chuck I have started to mine cryptocurrency.  I started out with a raspberry pi, worked my way up to gpu rigs and now I just purchased my 3rd ASIC miner which mines Kaspa.</li>
              <li><a href="https://www.youtube.com/@CodeHelp">CodeHelp</a> Babbar is great for learning CSS fully and getting a full understanding of CSS and its features.  Not only does he teach CSS very well but he teaches a wide variety of other subjects and topics.</li>
              <li><a href="https://www.youtube.com/@freecodecamp">Freecodecamp</a> FreeCodeCamp is exactly what it sounds like FREE, you can learn basically anything from coding, to cybersecurity all the way to Math where you can learn subjects such as Algebra, Calculus, Statistics and so much more.  You can think of it as an online university that you dont have to do anything but log into.</li>
          </ul>
          <p>I am also a computer enthusiast and I love learning new things and expanding my mind beyond the norm.  Any free time I get is used studying new subjects in the field or listening to podcasts of ethical hackers, pen testers (both physical and technical), and administrators on <a href="https://darknetdiaries.com/">JackRhysider's</a> podcast called <a href="https://www.youtube.com/@JackRhysider#title-container">DarknetDiaries</a>.  Here I get to hear about real life stories and scenarios I can store in my notes for the future, should I decide to get an admin job or the information is needed.  Other websites I frequent to help with my HTML and CSS are: <a href="https://www.geeksforgeeks.org/">GeeksforGeeks</a> and <a href="https://www.w3schools.com/">W3schools.com</a>.  These are wonderful sites that give you in-depth information about any concerns or issues you may have while learning new tasks or features.  You can think of it as a library of everything needed for code.</p>
  
    </div>
    <div id="footer">Copyright &copy; 2012
    </div>
  </div>
</div>
</body>
</html>

